total 56
drwxr-xr-x 2 root root 4096 Sep  5 07:41 .
drwxr-xr-x 7 root root  168 Sep  5 03:44 ..
-rwxr--r-- 1 root root   32 Sep  5 03:53 0-hello_world
-rwxr--r-- 1 root root   33 Sep  5 03:46 0-hello_world~
-rwxr--r-- 1 root root   33 Sep  5 04:30 1-confused_smiley
-rwxr--r-- 1 root root   31 Sep  5 04:28 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  5 04:32 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 04:47 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 04:54 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 04:58 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 05:14 6-third_line
-rw-r--r-- 1 root root   69 Sep  5 06:41 #7-file#
lrwxrwxrwx 1 root root   22 Sep  5 06:34 .#7-file -> root@e3af10f0f2d8.5816
-rwxr--r-- 1 root root   36 Sep  5 07:34 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 06:56 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 06:56 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   21 Sep  5 07:31 #ls_cwd_content#
lrwxrwxrwx 1 root root   22 Sep  5 07:26 .#ls_cwd_content -> root@e3af10f0f2d8.5851
-rw-r--r-- 1 root root    0 Sep  5 07:41 ls_cwd_content
-rw-r--r-- 1 root root  156 Sep  5 03:58 README.md
-rw-r--r-- 1 root root    0 Sep  5 05:10 test
